<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FF3D00"
    android:orientation="vertical"
    tools:context=".EmergencyActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/lab"
        android:gravity="center_horizontal"
        android:text="EMERGENCY"
        android:textSize="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=" Number of people "
        android:textSize="38dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=" 1F :   37"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=" 2F :   13 "
        android:textSize="38dp" />

    <TextView
        android:id="@+id/tvUserFloor"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=" Evacuation route on the 2 floor "
        android:textSize="31dp" />

    <ImageView
        android:id="@+id/imageViewEvac"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:baselineAlignBottom="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ffff" />


</LinearLayout>